<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hecho por Paxel360</title>
    </head>
    <style>
        strong           {text-align:center;}  
        h1                  {font-size:50px;
                                 text-align:center;}
        p                     {font-family:"Cooper Black";}
        img                {text-align:center;} 
        li                     {text-align:center;}
        ul                    {text-align:center;
                                 font-family:"Cooper Black";}
        td                   {color:rgb(0, 13, 252);}  
        
        #intro           {color:rgb(10, 250, 174);
                                 font-size: 100px;} 
 
        .tamano       {color:rgb(40, 149, 222);
                                 text-align:center;
                                 font-size:30px;}
                      
        .tamano2     {color:rgb(5, 240, 5);
                                  text-align:center;
                                  font-size:50px;
                                  font-family:"Cooper Black";} 
 
        .table             {text-align:center;} 
          
        .links              {color:rgb(10, 146, 250);}

        .parte            {color:rgb(255, 45, 0);}  
 
        .disp              {color:rgb(0, 244, 7 );}  
        
        .p                    {color:rgb(0, 29, 133 );
                                  text-align:center;
                                  font-size:20px} 
                      
        .name           {color:rgb(95, 3, 255);
                                 text-align:center;
                                 font-size:50px;}  
                      
        .bandera      {color:rgb(40, 149, 222);}
        
        .white           {color:rgb(255, 255, 255);}
                      
        .resaltador  {color:rgb(0, 13, 4);}
        
        .tres          {color:rgb(7, 15, 168);}
        
        .blue        {color:rgb(0, 13, 252);}     
        
    </style>
    <body>
     <body background="Pingu con música.webp"></body>

    <strong class="tamano2"> Partes de la PC:</strong><br>

    <img src="https://vignette.wikia.nocookie.net/deathnote/images/0/05/Death-note-xd.jpg/revision/latest/scale-to-width-down/340?cb=20110803022625&path-prefix=es" width="170" height="250"><br>

     <audio src="Death Note OP-Español.mp3" preload="auto" controls></audio> <br>

      <p class="links">Descargar canción</p>
      <a href="http://www.mediafire.com/file/75r8wwchcv1jb9f/Death_Note_opening_espa%25C3%25B1ol_latino%2528MP3_160K%2529.mp3/file" target="blank"><img src="https://images-na.ssl-images-amazon.com/images/I/41SkSneeW%2BL.png" target="blank" width="200" height="100"></a> <br>
      
      <p class="links">Descargar canción</p>
      <a href="https://mega.nz/file/LjoETKIa#_7hXOWaRlPZvY5Sh7RVv-ZKH_jz_lM0iSshG5TkC6ds" target="blank"><img src="https://cdn2.nextinpact.com/compress/900-435/images/bd/wide-linked-media/19398.jpg" target="blank" width="200" height="100"></a> <br>

    <p class="p">La computadora tiene distintos aparatos que hacen que funcione y  esos son:</p><br>

<strong class="table">
<table class="disp">
            <thead>
                <tr>
                    <th>Internas/</th>
                    <th>Externas</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Memoria RAM/</td>
                    <td>El Monitor</td>
                </tr>
            </tbody>
            <tbody>
                    <td>Microprocesador/</td>
                    <td>Teclado</td>
            </tbody>
            <tbody>
                    <td>Targetas de expansión/</td>
                    <td>Mouse</td>
            </tbody>
            <tbody>
                    <td>Fuente de alimentación</td>
                    <td></td>
            </tbody>
             <tbody>
                    <td>Disco Duro</td>
                    <td></td>
            </tbody>
        </table>
</strong>

 
       <p class="p"><strong class="blue">Número 1: </strong><strong class="parte">El monitor</strong><br>
       Es lo mas escencial para que todo funcione, de lo contrario todos los componentes no sirven de nada (no se puede ver),<br>
       <strong class="disp">Es un dispositivo de salida,</strong>
       Hay distintas resoluciones para una pantalla:<br> 
  <ul>     
<strong class="disp">
<li>800 x 600</li>
<li>1024 x 768</li>
<li> 1280 x 720</li>
<li> 1366 x 768</li>
<li>3,840 x 2,160</li> 
<li>etc...</li></strong><br>
  </ul>
       <p class="p">Los "Mhz" (Mega heartz), van a determinar la calidad de un monitor, tanto como en el Gaming como en cualquier otro trabajo,<br>
       un monitor de preferencia tiene que tener arriba de 60Mhz para que la taza de refrescamiento de la pantalla sea mayor:<br>
       <strong class="disp">60Mhz = 60Fps, 144Mhz = 144Fps y así...( Fps = Fotogramas Por Segundo).
       </strong> <br>
       <img src="https://s3-us-west-1.amazonaws.com/spartangeek/cc/XG27VQ-3.png?mtime=20190821200014" width="900" height="550">
       </p>


       <p class="p"><strong  class="blue">Número 2 : </strong><strong class="parte">Memoria RAM</strong><br>
      La memoria RAM, esta memoria recibe ordendes del <strong class="disp">Disco Duro o SSD</strong> para que las procese y así llege mas rapido la infomación,<br>
      Un ejemplo: (hace meses que veo este canal y me eseñó todo lo que se, el dice todo lo que yo iba a escribir), comienza en el segundo 11<br>
     <iframe width="1499" height="537" src="https://www.youtube.com/embed/b_VLCTqSDp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
     pues es lo que dice, la memoria RAM, en resumidas cuentas, (dependiedo de cuantos GB) es la capacidad de transmición de información,<br> 
     como dije, depende de la cantidad de GB para que la transmición sea mas rapida y cuanta información aguante al mismo tiempo. 
      <img src="https://www.venex.com.ar/products_images/1585855774_ddr4_16gb_3600mhz_rgb_corsair_vengeance_2.png" width="750" height="750">       
      </p>


      <p class="p"><strong class="blue">Número 3: </strong><strong class="parte">Microprocesador</strong><br>
     Si es que lo queremos ver así, es el cerébro de la PC, es la que tiene los comandos y programas para que todo funcione.<br>
     claro, sin una <strong class="disp">Targeta Madre</strong> es inservible.<br>
     Nuestro cuerpo necesita del cerebro y el cerebro necesita del cuerpo, lo mismo co la PC<br>
     La targeta madre depende del Procesador y el procesador de la targeta madre para poder funcionar.<br>   
     
      <img src="https://www.amd.com/system/files/10788-ryzen-chip-right-angle-960x548.png" width="800" height="350">
      </p>


     <p class="p"><strong class="blue">Número4: </strong><strong class="parte">Tarjeta Madre</strong><br>
     Esta en resumidas cuentas es lo que hace funcionar a toda la PC,<br>
     pero como dije, no funciona sin un <strong class="disp">Microprocesador</strong>.<br>
     Es donde todos los componentes van conectados, si, todos estan conectados por su cuente, pero,<br>
    Todo ser humano necesita un cerebro, pues este es el cerebro del a <strong class="disp">PC</strong> que ordena que hacer a la máquina.<br> 
    
    <img src="https://247tecno.com/wp-content/uploads/2018/04/mother-1024x543.png" width="750" height="400"> 
    </p>


       <p class="p"><strong class="blue">Número5: </strong><strong class="parte">Targetas de Expansión</strong><br>
       Son, como lo dice el nombre, tarjetas que sirven para ampliar las "capacidades" de la PC, hay distintos tipos como:
      <ul class="p">
        <li><strong class="disp">Tarjeta de Audio:</strong><br>
        Cuenta con entradas para dispositivos de audio, un ejemplo es el puerto que tienen los audifonos.</li>
        <li><strong class="disp">Tarjeta de Video:</strong><br>
        Es la que se encarga de cargar todos los graficos de la computadora, carga todo para mostrar una imagen en la pantalla.<br> 
        En el Gaming, hace que los graficos se vean mas realistas, claro, depende de la capacidad de la tarjeta.</li>
        <li><strong class="disp">Tarjeta Red:</strong><br>
        Entrada para cables Ethernet.</li>
      </ul><br>

       <img src="https://d287ku8w5owj51.cloudfront.net/images/products/hero/sound-blaster-audigy-rx/pdt-mhl-audigy-rx.png?width=750" width="470" height="425">
       <img src="https://1.bp.blogspot.com/-o82zdq5ESh0/VsfgZPnv7aI/AAAAAAAApIs/kg728-yQxrM/s1600/tarjeta-video.png" width="450" height="425">
       <img src="https://lh4.ggpht.com/_oIFCLOYuH7A/SlRMW7Q4UzI/AAAAAAAAAyM/0gx6lGrreD4/s1600/red.png" width="470" height="280">
       </p>


       <p class="p"><strong class="blue">Número 6: </strong><strong class="parte">Fuente de alimentación</strong><br>
       En electrónica, una fuente de alimentación es un dispositivo que convierte la tensión alterna de la red de suministro,<br>
       en una o varias tensiones, prácticamente continuas, que alimentan los distintos circuitos del aparato electrónico al que se conecta<br>
       Básicamente es lo que lleva la energía desde la corriente, hacia los distintos componentes de la PC.<br>
        La gran mayorio, si es que no un total de veces, cada componente trae su cable para poder ser conectaro a la fuente de poder.<br>
     
       <img src="https://www.neobyte.es/20319-large_default/fuente-alimentacion-corsair-hx1000-80-plus.jpg" width="350" height="450"> 
       </p>


       <p class="p"><strong class="blue">Número7: </strong><strong class="parte">Unidad de Disco Óptico</strong>
       Es el lector de discos que tiene la PC.<br> 
       Por medio de láser o lo mas acercado a la luz, leen estos discos compactados, cabe recalcar que hay formatos distintos, tales como:<br>
       <ul class="p">
       <li>CD: Compact disc</li>
       <li>DVD: Disco Versatil Digital</li>
       <li>Mini CD: Disco compacto mini</li>
       <li>Blue Ray: siguiente generación de el DVD, cuenta con mas almacenamiento y caracteristicas que su antecesor.</li>
       <ul>
      
       <img src="UDÓ.png" width="600" height="500">
       </p>


       <p class="p"><strong class="blue">Número8: </strong><strong class="parte">Disco Duro</strong><br>
       El disco duro es una unidad de <strong class="disp">almacenamiento de datos magnetico</strong>, está compuesto de 3 discos metálicos que<br>
       estan unidos por un mismo eje, en cada disco tienen una aguja que sirve para la lectura y creacion de datos,<br> 
       para que se pueda procesar la información, los 3 discos rotan a gran velocidad  y las agujas están separadas por menos de 1 mm de los discos.<br>
       Los discos duros mas usados y comprados son de 500GB y el Disco duro con mas almacenamiento es de <strong class="disp">20GB</strong>.<br>    
       
       <img src="https://2.bp.blogspot.com/-SjH6n3HQ1oc/WRo37WBooMI/AAAAAAAAAhQ/TQl1qtDm7SIntTIfraULTcwVVVxRT374wCK4B/s1600/19ca00b304b8e0c4a750a9cd02745abe.png" width="720" height="700">
       </p>


       <p class="p"><strong class="blue">Número 9:</strong><strong class="parte"> Teclado</strong><br> 
       Es el aparato que nos ayuda a escribir en la computadora, inspirado en la forma de el teclado de la máquina de escribir,<br>
       Estos botones estan conectados a membranas o interruptores elécricos que accionan un comando para generar una letra.<br>
       
       <img src="https://basurto.cl/wp-content/uploads/2020/04/gk400f.png" width="800" height="500">
       </p>


       <p class="p"><storng class="blue">Número 10: </strong><strong class="parte">Mouse</strong><br>
       Utilizado con una mano, el <strong class="disp">mouse</strong> es una herramienta que ayuda a apuntar y seleccionar en la <strong class="disp">PC</strong><br>
       Utuliza un sistema de laser para poder detectar movimiento y asi generar movimiento al cursor.<br>
 
       <img src="https://www.pngkit.com/png/full/874-8749453_mouse-gamer-redragon-inquisitor-mouse.png" width="700" height="800">
       </p>

       <p class="p">Y si ahorramos lo suficiente todos tendrian mi PC:<br>
      <img src="https://i.pinimg.com/originals/8e/b0/0b/8eb00bbdb1d1b448cc700ef955136447.jpg" width="1000" height="2000"><br>
      nel, son bromas, pero si me esfuerzo, lo tendré
      </p>

    </body>
</html>